/var/apps/desksnearme/shared/log/*.log {
  rotate 10
  monthly
  minsize 524288
  notifempty
  extension .log
  compress
  delaycompress
  copytruncate
  postrotate
    touch /var/apps/desksnearme/current/tmp/restart.txt
  endscript
}
