log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
  listen 80 default;
  # server_name www.desksnear.me desksnear.me;
  root /var/apps/desksnearme/current/public;
  passenger_enabled on;

  access_log /var/apps/desksnearme/shared/log/nginx.log  main;

  if ($host != 'desksnear.me' ) {
    rewrite  ^/(.*)$  http://desksnear.me/$1  permanent;
  }
}

