/*   Begin new dashboard */

@mixin dashboard-acc-group {
  
  .accordion-group {
    border: none;
    border-radius: 0;
    margin-top: 10px;
  }
}
div.availability-rules .custom-availability-rules .day .open-time,
div.availability-rules .custom-availability-rules .day .close-time {
  width: auto;
}

.dashboard-home-link {
  
  &:hover {
   @include opacity(.7);
  }
}

.accordion.in:hover { 
  overflow: visible;
}

.availability-rules {
  padding-left: 2px;
  .open-time, .close-time {
    padding-right: 10px;
    margin: 0;
  }
}

.accordion-heading .accordion-toggle {
  padding: 15px 3px;
}


section.locations-holder {

  margin-bottom: 20px;

  .add-location{
    width: 100%;
    @include opacity(.4);

    &:hover {
      @include opacity(1);
    }
  }

  .edit-link{
    color: $gray60;
    display: block;

    &:hover{
     color: $gray80;

    }
  }

  .ico-edit,
  .ico-open-link {
    color: $gray160;

    &:hover {
      color: $gray80;
    }
  }

  header {
    overflow: hidden;

    .entity-icon {
      float: left;
      margin-right: 15px;
    }

    .entity-name {
      display: inline-block;
      overflow: hidden;
    }

    .location-header {
      
      .ico-edit {
        position: absolute;
        top: 14px;
        right: 50px;
      }

      .ico-open-link {
        position: absolute;
        top: 11px;
        right: 14px;
      }      
    }

    .listing-header {
      
      .ico-edit {
        position: absolute;
        top: 2px;
        right: 52px;
      }

      .ico-open-link {
        position: absolute;
        top: 0px;
        right: 17px;
      }      
    }
  }

  .location-content {
    margin-bottom: 0;

    form { 
      margin-top:20px 
    }

    div.action{
      background: $dnm_white;
      padding: 20px 0;
    }

    div.geolocation {
      position: absolute;
      top: 13px;
      left: 10px;
      color: $gray160;
    }

    div.map {

      .map-container {
        border-radius: 12px;
        height: 240px;
        clear: both;
      }
    }

    @include dashboard-acc-group

  }

  .delete {
    display: block;
    padding-top: 10px;
    font-size: 80%;
    color: $gray160;

    &:hover {
      color: $gray80;
    }
  }

  .alert {
    @include border-radius(12px);
  }

  .close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    @include opacity(0.2);
  }

  section.box {
    padding-bottom: 0;

    header {
      height: 24px;
      font-size: 24px;
      margin-bottom: 0;
      color: $gray60;

      span {
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .action {
        float: right;
        padding: 0;
      }
    }
  }

  div.action {
    
    a.btn {
      width: 100%;
      text-align: center;
      @include box-sizing(border-box);
      @include transition(all .2s ease-in-out);

      &.btn-blue.btn-large {
        text-align: left;
        @include opacity(.3);

        &:hover {
          @include opacity(1);
        }
      }

      &.add-listing {
        @include border-top-radius(0);
      }

      &.add-location {
        margin-top: 20px;
      }
    }
  }

  .photo-item{

    border-bottom: 1px dashed $gray210;
    padding-bottom: 10px;

    input{
      margin-top: 10px;
    }

    &:last-child{
      border-bottom: none;
      padding-bottom: 0px;
    }

  }
}

section.listings {
  
  section.box {
    
    header {
      height: 24px;
      font-size: 20px;
      margin-bottom: 0;

      .listing-header { 
        padding-left: 24px; 
      }

      span {
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

  }

  .accordion {
    margin: auto -15px;

    .accordion-inner { 
      padding: 20px 0 0;
    }

    .listing-content {
      
      div.action{
        background: $dnm_white;
        padding: 20px 15px;
        clear: both;
      }
    }

    header.listing.empty{
      text-align: center;
      color: $gray120;
    }

    @include dashboard-acc-group;

    .box {
      margin-bottom:0;
      padding-bottom: 0;
      border-radius: 0;
      border-left: 4px solid $gray210;
      border-bottom: 1px solid $gray210;

      header {
        height: 52px;
        line-height: 52px;
        padding: 0 15px 0px 0px;
        margin-bottom:0;
        border-radius: 0;
      }
    }
  }

  div.action {
    border-radius: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin: auto -15px;
  }
}

.gallery {

  li.photo-item {
    margin-bottom: 20px;
    clear: both;

    img {
      float: left;
    }

    .delete-photo {
      float: left;
      margin: 0px 0 0 -45px;
      @include adjust-font-size-to(24px);
      @include text-shadow(black 0 0 5px);
      color: white;
      @include opacity(.5);

      &:hover {
        @include opacity(1);
      }
    }

    .caption-photo {
      margin-top: 10px;
    }

    .loading {
      background: image-url('ajax-loader.gif') no-repeat center;
      min-width: 20px;
      min-height: 24px;
    }

    &:last-child {
     margin-bottom: 0;
    }
  }
}

/*   End new dashboard */
section.dashboard,
section.companies,
section.registrations,
section.sessions {
  min-height: 800px;
}


.btn.facebook,
.btn.linkedin,
.btn.twitter {
  @media (max-width: 668px) {
    width: 100%;
    text-align: center;
    margin-bottom: .25em;
  }
}

.avatar-container {
  display: inline-block;

  img {
    margin-right: 1em;
  }
}

section.dashboard {
  
  ul {

    li {
      margin-right: .5em;

    }
  }
}
