section.locations {
  min-height: 800px;
  
  h1 {
    margin: -10px 0 20px;

    a {
      display: inline-block;
      vertical-align: middle;
      height:28px;
    }

    .ico-open-link {
      font-size: 14px;
      line-height: 18px;
      color: $gray160;

      &:hover {
        color: $gray80;
      }
    }
  }
  .span4.pull-left {
    margin-left: 0;
    
    @media (min-width: 768px) {
      width: 34%;
    }
  }
}

.tab-pane#details {
  background: $dnm_white;
  @include box-sizing(border-box);
  @include border-bottom-radius($border-radius-default);

  .row-fluid {
    padding: $padding-default;
    @include box-sizing(border-box);
    background: $dnm_white;
  }
}

.availability-rules {

  .custom-availability-rules {
    
    .day {
      overflow: hidden;
      padding: 6px 0;
      margin-top: 6px;

      .day-name, .open-time, .close-time, .closed-flag {
        float: left;
        height: 28px;
        width: 90px;

        @media (max-width: 480px) {
          width: 110px;
        }
      }

      @media (max-width: 480px) {
        
        .day-name {
          clear: both;
          width: 100%;
        }
      }
    }

    select {
      margin-top: -6px;
    }
  }
}
